---
http_interactions:
- request:
    method: get
    uri: http://sdw.ecb.europa.eu/quickviewexport.do?SERIES_KEY=120.EXR.D.USD.EUR.SP00.A&type=csv
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - myracloud
      Date:
      - Thu, 23 Apr 2020 21:02:11 GMT
      Content-Type:
      - text/csv
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - accept, accept-encoding, origin
      Cache-Control:
      - no-transform, proxy-revalidate, public, max-age=30
      Last-Modified:
      - Thu, 23 Apr 2020 13:56:44 GMT
      Content-Disposition:
      - attachment; filename=data.csv
      Expires:
      - Thu, 23 Apr 2020 20:53:34 GMT
    body:
      encoding: ASCII-8BIT
      string: "Data Source in SDW: null\r\n,EXR.D.USD.EUR.SP00.A\r\n,\"ECB reference
        exchange rate, US dollar/Euro, 2:15 pm (C.E.T.)\"\r\nCollection:,Average of
        observations through period (A)\r\nPeriod\\Unit:,[US dollar ]\r\n2020-04-23,1.0772\r\n2020-04-22,1.0867\r\n2020-04-21,1.0837\r\n2020-04-20,1.0860\r\n2020-04-17,1.0860\r\n2020-04-16,1.0888\r\n2020-04-15,1.0903\r\n2020-04-14,1.0963\r\n2020-04-09,1.0867\r\n2020-04-08,1.0871\r\n"
    http_version: null
  recorded_at: Thu, 23 Apr 2020 21:02:11 GMT
recorded_with: VCR 5.1.0
