# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 06a4dd9ceaa1a314583a3bd3f992990e9c543e96ec68ddd22114311ec390955dc872721662030b8f50ac994afe17931e7644259c3d4b6d654636d71f2dc2ac70

test:
  secret_key_base: a8835c0df3184691a0484f5b1b4266419c4148977970db8e006b95dc68ea09b49517458be808d509f2dd8d2f9924ab2f0190fdb12b33f4c6eff419bbec944395

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
